name=MeteoFunctions
author=Pavel Slama
email=Pavel Slama <info@pavelslama.cz>
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Collection of meteo functions
paragraph=extend your meteo station by calculating other meteorologist values
url=https://github.com/pilotak/MeteoFunctions
includes=MeteoFunctions.h
category=Data Processing
version=1.1.0
architectures=*
